spring.application.name=StudentManagementSystem-CURD

server.port=88

#JDBC Connection

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=demo@123
